MONGODB_URL='mongodb+srv://21110247:Minhtri45@devoverflow.7gb9i.mongodb.net/?retryWrites=true&w=majority&appName=DevOverFlow'
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET='whsec_L0pR0GcMJsS1rK7rcLtZsBBU9+5DHeYG'
NEXT_PUBLIC_TINY_EDITOR_API_KEY='zi8jznid9qp03eko5aqskwjhyhklszqldcqq0yd3c6nj1kri'
CLERK_SECRET_KEY='sk_test_kkQ3Nt9T9oiU8ymBxmlyWdue5uwmBVGwoUAavuJaYA'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_c29jaWFsLWNhcmlib3UtNTguY2xlcmsuYWNjb3VudHMuZGV2JA'
GOOGLE_GEMINI_API_KEY='AIzaSyAOYwwx43MOCME8HCFrSQpK1ClFRqOcEf0'
PUSHER_BEAMS_INSTANCE_ID='b7f5b49e-c511-490a-834b-8417bb55fe27'
PUSHER_BEAMS_PRIMARY_KEY='F6E898918F72C83FED2D955C35E62B8A14C56C8998723C8BCD7A2B7508242B9D'
NEXT_PUBLIC_PUSHER_BEAMS_INSTANCE_ID='b7f5b49e-c511-490a-834b-8417bb55fe27'
NEXT_PUBLIC_APP_URL=http://localhost:3000
CSB_API_KEY='csb_v1_xIx-CigFA65zHh6Q_gmrK1RSrtxR0StE3L4D3eKzaBQ'
RAPIDAPI_KEY='43b5517020msha39c598360e5451p18c02ejsn914f65b04979'
# Pusher Channels (for real-time chat) - ADD THESE:
# 1. Go to https://dashboard.pusher.com/channels
# 2. Click "Create app" or select an existing Channels app
# 3. Copy the credentials and paste them below:
PUSHER_APP_ID=2085159
PUSHER_SECRET=836580e60d34d105448f    
NEXT_PUBLIC_PUSHER_KEY=8dd5277dd0a3e000675f  
NEXT_PUBLIC_PUSHER_CLUSTER=ap1